is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiAiBlazorLab
build_property.RootNamespace = ApiAiBlazorLab
build_property.ProjectDir = C:\Users\smith\OneDrive - East Tennessee State University\Fall 2025\CSCI-2910\Labs\Lab 6 sorta\ApiAiBlazorLab\ApiAiBlazorLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\smith\OneDrive - East Tennessee State University\Fall 2025\CSCI-2910\Labs\Lab 6 sorta\ApiAiBlazorLab\ApiAiBlazorLab
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/AiChat.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBaUNoYXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/CatFacts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDYXRGYWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQxLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Component2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Component3.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Component4.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb21wb25lbnQ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1f8vt73rrb

[C:/Users/smith/OneDrive - East Tennessee State University/Fall 2025/CSCI-2910/Labs/Lab 6 sorta/ApiAiBlazorLab/ApiAiBlazorLab/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-lddzfhyisv
